# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# Port to run the server on (default: 3000)
PORT=3000

# Salt for password hashing.
# This is used to generate a unique hash for each password.
SALT_ROUNDS=10

# Secret for JWT signing.
SECRET_KEY=
# Secret for AES encryption.
SECRET_KEY_AES=


# MySQL user
MYSQL_USER="runsys"
# MySQL password
MYSQL_PASSWORD="@runsys123"
# MySQL root password
MYSQL_ROOT_PASSWORD="@runsys123"
# MySQL database name
MYSQL_DATABASE="runsys-db"

# Replace USERNAME, PASSWORD and DATABASE with your real database credentials.
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:3306/${MYSQL_DATABASE}"